db.dht11.find({"溫度" :24 });   // 查詢並傳回所有溫度值為24的資料

db.dht11.count()   // 傳回dht11資料集的總資料數

db.dht11.find({"溫度" : { $gt: 25 }})         // 所有溫度大於25度的資料
db.dht11.find({"溫度" : { $gt: 22, $lt: 30 }})   // 所有溫度大於22且小於30度的資料
db.dht11.find({"溫度" : { $in: [22, 23, 24] }})  // 所有溫度為22、23或24的資料
db.dht11.find({"溫度" : { $gt: 25 }}).count()   // 溫度大於25度的資料筆數

// 傳回溫度值大於或等於24，而且，濕度值大於或等於60的資料
db.dht11.find({$and:[{'溫度':{$gte:24}}, {'濕度':{$gte:60}}]})

// 傳回依「日期」排序的資料
db.dht11.find().sort({'時間':-1})   // 降冪排序（從最新排到最舊）

// 限制傳回前10筆資料：
db.dht11.find().sort({'時間':-1}).limit(10)

// 依時間排序，傳回符合查詢條件的11~20筆文件
db.dht11.find().sort({'時間':-1}).skip(10).limit(10);
